#VRML_SIM V8.2.1 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.000465217 -0.890016 -0.455928 3.13979
  position 0.00684357 2.30549 -1.71045
}
Background {
  skyColor [
    0 0.66 0
    0 0 0
    0 0 0
  ]
}
DirectionalLight {
  direction 0.3 -0.5 0.35
}
DirectionalLight {
  direction -0.33 -1 -0.5
}
RectangleArena {
  floorSize 1.52 1.8
  floorTextureUrl [
    "textures/metal2.png"
  ]
}
DEF Grey-Area Transform {
  translation 0 5e-05 0
  children [
    Shape {
      appearance DEF greyGround Appearance {
        material Material {
          diffuseColor 0.15 0.15 0.15
        }
      }
      geometry Plane {
        size 0.5 1.8
      }
    }
  ]
}
DEF Red-Area Transform {
  translation 0.51 0.00035 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.5 1.8
      }
    }
  ]
}
DEF Blue-Area Transform {
  translation -0.51 0.00035 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.5 1.8
      }
    }
  ]
}
DEF GreyBlue-LandMark Solid {
  translation -0.249 0.0299961 -0.35
  rotation 0 0 -1 1.5707
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
          specularColor 0 1 1
        }
      }
      geometry Plane {
        size 0.06 0.06
      }
    }
  ]
}
DEF BlueGrey-LandMark Solid {
  translation -0.261 0.0299961 -0.65
  rotation 0 0 1 1.5707
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
          specularColor 0 1 1
        }
      }
      geometry Plane {
        size 0.06 0.06
      }
    }
  ]
}
DEF LongWall-BlueGrey Solid {
  translation -0.255 0.05 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.270588 0.270588
        }
      }
      geometry DEF wallSeparator Box {
        size 0.01 0.1 1.3
      }
    }
  ]
  boundingObject USE wallSeparator
}
DEF ShortWall-BlueGrey Solid {
  translation -0.255 0.05 -0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.270588 0.270588
        }
      }
      geometry DEF wallSeparatorShort Box {
        size 0.01 0.1 0.3
      }
    }
  ]
  boundingObject USE wallSeparatorShort
}
DEF RedGrey-LandMark Solid {
  translation 0.261 0.0299961 -0.35
  rotation 0 0 -1 1.5707
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
          specularColor 0 1 1
        }
      }
      geometry Plane {
        size 0.06 0.06
      }
    }
  ]
}
DEF GreyRed-LandMark Solid {
  translation 0.249 0.0299961 -0.65
  rotation 0 0 1 1.5707
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
          specularColor 0 1 1
        }
      }
      geometry Plane {
        size 0.06 0.06
      }
    }
  ]
}
DEF LongWall-RedGrey Solid {
  translation 0.255 0.05 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.270588 0.270588
        }
      }
      geometry USE wallSeparator
    }
  ]
  boundingObject USE wallSeparator
}
DEF ShortWall-RedGrey Solid {
  translation 0.255 0.05 -0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.270588 0.270588
        }
      }
      geometry USE wallSeparatorShort
    }
  ]
  boundingObject USE wallSeparatorShort
}
DEF redLine1S Transform {
  translation 0.21 0.0004 -0.6
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.2 0.01
      }
    }
  ]
}
DEF blueLine1N Transform {
  translation -0.21 0.0004 -0.4
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.2 0.01
      }
    }
  ]
}
DEF greyLine1N-Red Transform {
  translation -0.3 0.0004 -0.6
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.2 0.01
      }
    }
  ]
}
DEF greyLine2N-Blue Transform {
  translation 0.3 0.0004 -0.4
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.2 0.01
      }
    }
  ]
}
DEF Red DifferentialWheels {
  children [
    DEF Interface Solid {
      translation 0.51 0.05 0.1
      children [
        Shape {
          appearance DEF cacheAppearance Appearance {
            material Material {
              diffuseColor 0.301 0.301 0.301
            }
          }
          geometry DEF interfaceWall Box {
            size 0.5 0.1 0.02
          }
        }
      ]
      boundingObject USE interfaceWall
    }
    Emitter {
    }
    Receiver {
    }
    DEF BlockTam-source0 Solid {
      translation 0.76 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry DEF blockSource Box {
            size 0.003 0.1 0.1
          }
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source1 Solid {
      translation 0.66 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source2 Solid {
      translation 0.56 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source3 Solid {
      translation 0.46 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source4 Solid {
      translation 0.36 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source5 Solid {
      translation 0.26 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest0 Solid {
      translation 0.76 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest1 Solid {
      translation 0.66 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest2 Solid {
      translation 0.56 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest3 Solid {
      translation 0.46 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest4 Solid {
      translation 0.36 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest5 Solid {
      translation 0.26 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF DisplayLed0 LED {
      translation 0.71 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled0"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.735 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.685 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed1 LED {
      translation 0.61 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled1"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.635 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.585 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed2 LED {
      translation 0.51 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled2"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.535 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.485 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed3 LED {
      translation 0.41 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled3"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.435 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.385 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed4 LED {
      translation 0.31 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled4"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.335 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.285 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed5 LED {
      translation 0.71 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled5"
      color [
        0 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.735 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.685 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed6 LED {
      translation 0.61 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled6"
      color [
        0 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.635 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.585 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed7 LED {
      translation 0.51 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled7"
      color [
        0 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.535 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.485 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed8 LED {
      translation 0.41 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled8"
      color [
        0 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.435 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.385 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed9 LED {
      translation 0.31 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled9"
      color [
        0 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor9 DistanceSensor {
      translation 0.285 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor9 DistanceSensor {
      translation -1.625 0.035 1.99
      rotation 0 1 0 1.57
      name "Wbds9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
  ]
  name "tamRed"
}
DEF Grey DifferentialWheels {
  translation -0.51 0 0
  children [
    DEF Interface Solid {
      translation 0.51 0.05 0.1
      children [
        Shape {
          appearance DEF cacheAppearance Appearance {
            material Material {
              diffuseColor 0.301 0.301 0.301
            }
          }
          geometry DEF interfaceWall Box {
            size 0.5 0.1 0.02
          }
        }
      ]
      boundingObject USE interfaceWall
    }
    Emitter {
    }
    Receiver {
    }
    DEF BlockTam-source0 Solid {
      translation 0.76 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry DEF blockSource Box {
            size 0.003 0.1 0.1
          }
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source1 Solid {
      translation 0.66 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source2 Solid {
      translation 0.56 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source3 Solid {
      translation 0.46 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source4 Solid {
      translation 0.36 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source5 Solid {
      translation 0.26 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest0 Solid {
      translation 0.76 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest1 Solid {
      translation 0.66 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest2 Solid {
      translation 0.56 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest3 Solid {
      translation 0.46 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest4 Solid {
      translation 0.36 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest5 Solid {
      translation 0.26 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF DisplayLed0 LED {
      translation 0.71 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled0"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.735 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.685 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed1 LED {
      translation 0.61 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled1"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.635 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.585 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed2 LED {
      translation 0.51 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled2"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.535 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.485 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed3 LED {
      translation 0.41 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled3"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.435 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.385 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed4 LED {
      translation 0.31 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled4"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.335 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.285 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed5 LED {
      translation 0.71 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled5"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.735 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.685 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed6 LED {
      translation 0.61 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled6"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.635 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.585 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed7 LED {
      translation 0.51 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled7"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.535 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.485 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed8 LED {
      translation 0.41 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled8"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.435 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.385 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed9 LED {
      translation 0.31 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled9"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor9 DistanceSensor {
      translation 0.285 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor9 DistanceSensor {
      translation -1.625 0.035 1.99
      rotation 0 1 0 1.57
      name "Wbds9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
  ]
  name "tamGrey"
}
DEF Blue DifferentialWheels {
  translation -1.02 0 0
  children [
    DEF Interface Solid {
      translation 0.51 0.05 0.1
      children [
        Shape {
          appearance DEF cacheAppearance Appearance {
            material Material {
              diffuseColor 0.301 0.301 0.301
            }
          }
          geometry DEF interfaceWall Box {
            size 0.5 0.1 0.02
          }
        }
      ]
      boundingObject USE interfaceWall
    }
    Emitter {
    }
    Receiver {
    }
    DEF BlockTam-source0 Solid {
      translation 0.76 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry DEF blockSource Box {
            size 0.003 0.1 0.1
          }
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source1 Solid {
      translation 0.66 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source2 Solid {
      translation 0.56 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source3 Solid {
      translation 0.46 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source4 Solid {
      translation 0.36 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-source5 Solid {
      translation 0.26 0.05 0.06
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest0 Solid {
      translation 0.76 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest1 Solid {
      translation 0.66 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest2 Solid {
      translation 0.56 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest3 Solid {
      translation 0.46 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest4 Solid {
      translation 0.36 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF BlockTam-nest5 Solid {
      translation 0.26 0.05 -0.86
      children [
        Shape {
          appearance USE cacheAppearance
          geometry USE blockSource
        }
      ]
      boundingObject USE blockSource
    }
    DEF DisplayLed0 LED {
      translation 0.71 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled0"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.735 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor0 DistanceSensor {
      translation 0.685 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads0"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed1 LED {
      translation 0.61 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled1"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.635 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor1 DistanceSensor {
      translation 0.585 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds1"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed2 LED {
      translation 0.51 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled2"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.535 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor2 DistanceSensor {
      translation 0.485 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds2"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed3 LED {
      translation 0.41 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled3"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.435 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor3 DistanceSensor {
      translation 0.385 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds3"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed4 LED {
      translation 0.31 0.035 -0.905
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF LedBox Box {
            size 0.05 0.05 0.015
          }
        }
      ]
      name "Wled4"
      color [
        1 0 1
        1 1 1
      ]
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.335 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wbds4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor4 DistanceSensor {
      translation 0.285 0.02 -0.9
      rotation 0 -1 0 1.57
      name "Wads4"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed5 LED {
      translation 0.71 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled5"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.735 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor5 DistanceSensor {
      translation 0.685 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds5"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed6 LED {
      translation 0.61 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled6"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.635 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor6 DistanceSensor {
      translation 0.585 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds6"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed7 LED {
      translation 0.51 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled7"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.535 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor7 DistanceSensor {
      translation 0.485 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds7"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed8 LED {
      translation 0.41 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled8"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.435 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor8 DistanceSensor {
      translation 0.385 0.02 0.1
      rotation 0 1 0 1.57
      name "Wbds8"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DisplayLed9 LED {
      translation 0.31 0.035 0.095
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry USE LedBox
        }
      ]
      name "Wled9"
      color [
        1 0 0
        1 1 1
      ]
    }
    DEF DistanceSensor9 DistanceSensor {
      translation 0.285 0.02 0.1
      rotation 0 1 0 1.57
      name "Wads9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
    DEF DistanceSensor9 DistanceSensor {
      translation -1.625 0.035 1.99
      rotation 0 1 0 1.57
      name "Wbds9"
      lookupTable [
        0 1024 0.1
        0.05 1024 0.1
        0.06 0 0.1
      ]
      aperture 0.5
    }
  ]
  name "tamBlue"
}
E-puck {
  translation 0 0 -0.39
  controller "CallDuty_v1"
  name "e-puck2801"
  camera_pixelSize 2
  turretSlot [
    Display {
      name "displayExtra"
      width 52
      height 39
      windowPosition 0.183766 0.0584046
      pixelSize 2
    }
  ]
}
